unix {
  interactive
  log /tmp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  exec configs/vppset-test
}

api-trace {
  on
}

session { 
	evt_qs_memfd_seg  
}

socksvr {
  	default
}

cpu {
	main-core 0
        ##Start 4 VPP workers
	#corelist-workers 1-4
        ##start 1 VPP worker  
        corelist-workers 1
}

