unix {
  interactive
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli-vpp1.sock
  exec /path/to/configs/vppenvset
}

api-trace {
  on
}

session { 
	evt_qs_memfd_seg  
}

socksvr {
  	socket-name /path/to/vpp-api.sock
}

cpu {
	main-core 0
        ##Start 4 VPP workers
	#corelist-workers 1-4
        ##start 1 VPP worker  
        corelist-workers 1
}

tcp {cc-algo cubic}

dpdk {
	dev <pci-address> {
		name eth0
	        
                ##the value of num-rx-queues should be the same as the number
		##of VPP worker
		##If 1
		num-rx-queues 1
		##If 4
		#num-rx-queues 4
                num-rx-desc 512
                num-tx-desc 512

	}
}
